<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>TecBlog - O seu blog de tecnologia</title>
		<link rel="stylesheet" type="text/css" href="css/estilo.css">
	</head>
	<body>

		<div id="area-cabecalho">
			
			<div id="area-logo">
				<h1>Tec<span class="b">Blog</span></h1>
			</div>
			<div id="area-menu">
				<a href="index.html">Home</a>
				<a href="jogos.html">Jogos</a>
				<a href="celulares.html">Celulares</a>
				<a href="informatica.html">Informática</a>
				<a href="eletronicos.html">Eletrônicos</a>
			</div>

		</div>

		<div id="area-principal">

			<div id="area-postagens">
				
				<!-- Abertura da postagem -->
				<div class="postagem">
					<h2>HOME OFFICE GANHA ESPAÇO, MAS PREOCUPA</h2>
					<span class="data-postagem">postado em 20 de março de 2022</span>
					<img width="620px" src="imagens/imagem1.jpg">
					<p>
						Com o avanço da pandemia do coronavírus desde março de 2020,  a necessidade de isolamento social e restrições de circulação, muitas empresas se viram forçadas a adotar o trabalho remoto, o chamado “home office”. 
					</p>
					<a href="">Leia mais</a>
				</div> <!--// Fechamento da postagem -->

				<!-- Abertura da postagem 2 -->
				<div class="postagem">
					<h2>VALE A PENA MUDAR PARA O RAMO DIGITAL?</h2>
					<span class="data-postagem">postado em 10 de março de 2022</span>
					<img width="620px" src="imagens/imagem2.jpg">
					<p>
						É comum gostar de algo e, depois de um tempo, não gostar mais, não se identificar. Portanto, vale a pena mudar de carreira sim! Antes de realizar qualquer ação ou tomar decisões, é importante entender o seu momento, para saber se é ideal para isso.
					</p>
					<a href="">Leia mais</a>
				</div> <!--// Fechamento da postagem 2 -->

			</div>
			<div id="area-lateral">
				
				<div class="conteudo-lateral">
					<h3>Postagens recentes</h3>

					<div class="postagem-lateral">
						<p>Mercado e-sports cresce a todo vapor</p>
						<a href="">Leia Mais</a>
					</div>

					<hr>

					<div class="postagem-lateral">
						<p>Ainda vale a pena importar produtos eletrônicos?</p>
						<a href="">Leia Mais</a>
					</div>
				</div>

				<div id="conteudo-categorias">
					<h3>Categorias</h3>

					<a href="">Jogos</a><br>
					<a href="">Celulares</a><br>
					<a href="">Informática</a><br>
					<a href="">Eletrônicos</a><br>

				</div>

				<div class="fixed">
					<h3>Fale com a gente</h3>
				</div>

			</div>

			<div id="rodape">
				Todos os direitos reservados
			</div>

		</div>

	</body>
</html>